OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_5mdN7X_MVuZNGkZpxQCYsAAosHap5DX6iFCSKcj7JPTqPgWTsWLg5b48SCEVQS2m2zVMKu
PINECONE_INDEX=feaziblebot